.container {
    height: 100%;
    display: flex;
    justify-content: center;
}
.item:nth-child(1) {
    flex-grow: 2;
}
/* .item:nth-child(2) {
    flex-grow: 0.1;
} */
.item:nth-child(2) {
    flex-grow: 3;
}
.item:nth-child(4) {
    flex-grow: 2;
}

.loader {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 300;
}

.topBar {
    width: 100vw;
    height: 50px;
    background-color: #282828;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

h1 {
    color: white;
    font-weight: normal;
    margin-left: 20px;
    align-self: center;
}

.button {
    margin-left: auto;
    margin-top: 10px;
    margin-right: 20px;
    height: 20px;
    border: 1px solid transparent;
    padding: 5px;
    background-color: transparent;
    color: white;
}
.main_content {
    display: flex;
}

.information {
    width: 180px;
    display: flex;
    flex-direction: column;
}
.private {
    text-align: center;
    margin-top: 30px;
    line-height: 5px;
    display: flex;
    flex-direction: column;
}

#info {
    font-size: 27px;
}

#private_in {
    margin-left: auto;
}

.history {
    margin-top: 30px;
}

.history #detail {
    line-height: 28px;
    margin-left: 2px;
}

#nickname {
    font-weight: 800;
}

.last_underline {
    margin-top: 70px;
}

.posts {
    margin-left: 20px;
    display: grid;
    grid-template-columns: repeat(3, minmax(220px, 220px));
    grid-gap: 30px;
    padding: 50px;
    /* width: 80%; */
    padding-top: 14px;
}

@media screen and (max-width: 1090px) {
    .posts {
        grid-template-columns: 1fr;
        width: 100%;
    }
}
